# kafkaDemo

./: README.md  pom.xml
src/main/java/kafkaDemo/: FastJsonDemo.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerInterceptorPrefix.java
src/test/java/test/: test.java
